FROM ubuntu:22.04 AS builder 

ARG GRPC_VERSION="v1.44.0"

RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    libtool \
    pkg-config \
    cmake \
    git \
    libpq5 \
    gdebi-core \
    libpq-dev \
    libssl-dev \
    qt6-base-dev \
    qt6-tools-dev \
    protobuf-compiler \
    libprotobuf-dev \
    libsodium-dev \
    uuid-dev \
    libgl1-mesa-dev \
    libxkbcommon-x11-dev \
    libxcb-util-dev \
    libxcb-icccm4-dev \
    libxcb-keysyms1-dev \
    libxcb-image0-dev \
    gnupg \
    && rm -rf /var/lib/apt/lists/*


COPY *.deb /tmp/packages/

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gdebi-core \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    /tmp/packages/*.deb \
    && rm -rf /var/lib/apt/lists/* /tmp/packages

RUN git clone --depth 1 -b ${GRPC_VERSION} --recurse-submodules https://github.com/grpc/grpc /opt/grpc-src && \
    cd /opt/grpc-src && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake -DgRPC_INSTALL=ON \
            -DCMAKE_BUILD_TYPE=Release \
            -DgRPC_BUILD_TESTS=OFF \
            -DgRPC_SSL_PROVIDER=package \
            -DgRPC_ZLIB_PROVIDER=package \
            ../.. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    rm -rf /opt/grpc-src

WORKDIR /build

COPY CMakeLists.txt .

COPY client/CMakeLists.txt client/
COPY server/CMakeLists.txt server/

COPY client/src client/src
COPY server/src server/src
COPY proto/ proto

RUN cmake . && \
    cmake --build . --target desk_server -j$(nproc)

FROM ubuntu:22.04

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq5 \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/server/desk_server /usr/local/bin/desk_server
COPY --from=builder /usr/local/lib/libodb*.so* /usr/local/lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libsodium.so* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libpq.so* /usr/lib/x86_64-linux-gnu/

RUN ldconfig

EXPOSE 50051

CMD ["desk_server"]
